<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="ceur-ws.css">
      <link rel="foaf:page" href="http://ceur-ws.org/Vol-XXX/">
      <title>Second Workshop on Enabling Open Semantic Science (SemSci) 2018</title>
   </head>
   <!--CEURLANG=eng-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="XXX" class="CEURVOLNR">Vol-XXX</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-XXX-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2018</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="https://semsci.github.io/SemSci2018/"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">SemSci 2018</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">Enabling Open Semantic Science</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">Proceedings of the Second Workshop on Enabling Open Semantic Science</span><br>
         co-located with 17th International Semantic Web Conference (<a rel="swc:isSubEventOf" href="http://iswc2018.semanticweb.org/"><span class="CEURCOLOCATED">ISWC 2017</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="http://dbpedia.org/resource/Monterey,_California">Monterey, California, USA</span>, <span property="dcterms:date" content="2018-10-9" datatype="xsd:date">October 9th, 2017</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><span about="_:d2e91" property="foaf:name" class="CEURVOLEDITOR">Daniel Garijo</span>, Information Sciences Institute, University of Southern California, USA<br><span about="_:d2e103" property="foaf:name" class="CEURVOLEDITOR">Natalia Villanueva Rosales</span>,  University of Texas at El Paso<br><span about="_:d2e127" property="foaf:name" class="CEURVOLEDITOR">Tobias Kuhn</span>, Vrije Universiteit Amsterdam, Netherlands<br/><span about="_:d2e115" property="foaf:name" class="CEURVOLEDITOR">Tomi Kauppinen</span>, Aalto University School of Science, Finland<br><span about="_:d2e140" property="foaf:name" class="CEURVOLEDITOR">Michel Dumontier</span>, Maastricht University<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>
         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="CEURTITLE">Creating Open Citation Data with BCite</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">1</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">11</span></span><br><span rel="dcterms:creator">
            <span property="foaf:name" class="CEURAUTHOR">Marilena Daquino</span></span>, 
            <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Ilaria Tiddi</span></span>, 
            <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Silvio Peroni</span></span>, 
            <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">David Shotton</span></span><br></li>
            
            <li id="paper-02" typeof="bibo:Article" about="#paper-02"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-02/paper-02.html"><span property="dcterms:format" content="application/text+html"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-02/paper-02.html"></span><span about="#paper-02" property="dcterms:title" class="CEURTITLE">Using a Jupyter Notebook to Perform a Reproducible Scientific Analysis Over Semantic Web Sources</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">12</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">24</span></span><br/>
            <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Alasdair Gray</span></span><br/></li>
            
            <li id="paper-03" typeof="bibo:Article" about="#paper-03"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-03.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-03.pdf"></span><span about="#paper-03" property="dcterms:title" class="CEURTITLE">Towards SWIM Narratives for Sustainable Water Management</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">25</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">33</span></span><br/>
            <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Raul Alejandro Vargas Acosta</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Luis Garnica Chavira</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Natalia Villanueva Rosales</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Deana Pennington</span></span>
            <br/></li>
            
            <li id="paper-04" typeof="bibo:Article" about="#paper-04"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-04.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-04.pdf"></span><span about="#paper-04" property="dcterms:title" class="CEURTITLE">Towards Evidence Extraction : Analysis of Scientific Figures from Studies of Molecular Interactions</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">34</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">42</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Gully Burns</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Xiangyang Shi</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Yue Wu, Huaigu Cao</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">and Premkumar Natarajan</span></span><br></li>
            
            <li id="paper-05" typeof="bibo:Article" about="#paper-05"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-05.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-05.pdf"></span><span about="#paper-05" property="dcterms:title" class="CEURTITLE">Reproducibility of Computational Environments for Scientific Experiments using Container-based Virtualization</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">43</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">51</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Maximiliano Osorio</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Carlos Buil Aranda</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Hern&aacute;n Vargas</span></span><br/></li>
            
            <li id="paper-06" typeof="bibo:Article" about="#paper-06"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-06.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-06.pdf"></span><span about="#paper-06" property="dcterms:title" class="CEURTITLE">Developing Scientific Knowledge Graphs Using Whyis</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">52</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">58</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Jim McCusker</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Sabbir Rashid</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Nkechinyere Agu</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Kristin Bennett</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Deborah McGuinness</span></span><br></li>
            
            <li id="paper-07" typeof="bibo:Article" about="#paper-07"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-07.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-07.pdf"></span><span about="#paper-07" property="dcterms:title" class="CEURTITLE">Building Linked Data from Historical Maps</span></a></span> <span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">59</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">67</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Chun Lin</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Hang Su</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Craig Knoblock</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Yao-Yi Chiang</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Weiwei Duan</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Stefan Leyk</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Johannes Uhl</span></span><br/></li>
         </ul>
      </div>
      <p>
         We offer a <a href="semsci2018.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
      </p>
      <hr><span class="unobtrusive">2018-08-26: metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a></span><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE"><!--yyyy-mm-dd</span>: published on CEUR-WS.org
         -->|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
         </span></body>
</html>
