@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{DaquinoEtAl:SemSci2018,
title = {Creating Open Citation Data with BCite},
author = { Marilena Daquino and Ilaria Tiddi and Silvio Peroni and David Shotton},
pages = {1--11},
crossref = {SemSci2018},
}

@inproceedings{Gray:SemSci2018,
title = {Using a Jupyter Notebook to perform a reproducible scientific analysis over semantic web sources},
author = {Alasdair Gray},
pages = {12--24},
crossref = {SemSci2018},
}

@inproceedings{VargasEtAl:SemSci2018,
title = {Towards SWIM Narratives for Sustainable Water Management},
author = {Raul Alejandro Vargas Acosta and Luis Garnica Chavira and Natalia Villanueva Rosales and Deana Pennington},
pages = {25--33},
crossref = {SemSci2018},
}

@inproceedings{BurnsEtAl:SemSci2018,
title = {Towards Evidence Extraction : Analysis of Scientific Figures from Studies of Molecular Interactions},
author = {Gully Burns and Xiangyang Shi and Yue Wu and Huaigu Cao and Premkumar Natarajan},
pages = {34--42},
crossref = {SemSci2018},
}

@inproceedings{BuilEtAl:SemSci2018,
title = {Reproducibility of computational environments for Scientific Experiments using Container-based virtualization},
author = {Maximiliano Osorio and Carlos Buil-Aranda and Hernan Vargas},
pages = {43--51},
crossref = {SemSci2018},
}

@inproceedings{McCuskerEtAl:SemSci2018,
title = {Developing Scientific Knowledge Graphs Using Whyis},
author = {Jim McCusker and Sabbir Rashid and Nkechinyere Agu and Kristin Bennett and Deborah McGuinness},
pages = {52--58},
crossref = {SemSci2018},
}

@inproceedings{LinEtAl:SemSci2018,
title = {Building Linked Data from Historical Maps},
author = {Chun Lin and Hang Su and Craig Knoblock and Yao-Yi Chiang and Weiwei Duan and Stefan Leyk and Johannes Uhl},
pages = {59--67},
url = {http://ceur-ws.org/Vol-XXX/#paper-07},
crossref = {SemSci2018},
}

@proceedings{SemSci2018,
booktitle = {Second Workshop on Enabling Open Semantic Science (SemSci)},
title = {Proceedings of the Second Workshop on Enabling Open Semantic Science (SemSci)},
year = 2018,
editor = {Daniel Garijo and Natalia Villanueva Rosales and Tobias Kuhn and Tomi Kauppinen and Michel Dumontier},
series = {CEUR Workshop Proceedings},
address = {Aachen},
venue = {Monterey, USA},
eventdate = {2018-10-09},
}

